---
name: "linuxdiskutilization"
description: "Rule which monitors servicenow ticket of linux disk utilization"
enabled: true

trigger:
        type: "core.st2.webhook"
        parameters:
          url: "linuxdiskutilization"

action:
    ref: "linux_disk_utilization.linux_disk_utilization_wf"
   # parameters:
   #         role_arn : "{{ trigger.body.role_arn }}"
            # aws_access_key_id: "{{ trigger.body.aws_access_key_id }}"
            # aws_secret_access_key: "{{ trigger.body.aws_secret_access_key }}"
   #         short_description: "{{ trigger.body.short_description }}"