version: 1.0
# input:
#   - role_arn
#   # - aws_access_key_id
#   # - aws_secret_access_key
#   - short_description

vars:
   - mount_path: '/'
   - short_description: "/dev on HOSTNAME cluster server running low on space"
   - servicenow_username: admin
   - servicenow_pwd: qKb5rVZ7oHDw
   - servicenow_endpoint: https://dev111319.service-now.com/api/now/table/incident
#   - linux_server_username:  "ec2-user"
#   - linux_server_password:
#   - aws_access_key_id:  ''
#   - aws_secret_access_key: ''
#   - ip: 18.189.143.114
#   #- cmd: ["date", "uname -a", "uptime","sar -r 5 5","free -h", "free -k","top -b -n 1 -o %MEM | sed -n '1,6d;7,8p'"]
# #top -o %MEM

tasks:
  #  parse_short_description_from_webhook:
  #   action: rsservicenow.short_description_parser
  #   input:
  #      short_description: <% ctx(short_description) %>
  #   next:
  #      - when: <% succeeded %>
  #        publish:
  #          - host_name: <% result().result.serverName %>
  #        do:
  #          - assume_role

  #  assume_role:
  #   action: aws_boto3.assume_role
  #   input:
  #     role_arn: <% ctx().role_arn %>
  #     aws_access_key_id: <% ctx().aws_access_key_id %>
  #     aws_secret_access_key: <% ctx().aws_secret_access_key %>
  #   next:
  #     - when: '{{ succeeded() }}'
  #       publish:
  #         - credentials: <% task().result.result['Credentials'] %>
  #       do:
  #         - get_public_ip

  #  get_public_ip:
  #   action: linux_disk_utilization.get_ip
  #   input:
  #     host_name: host_name
  #     credentials: <% ctx().credentials %>
  #   next:
  #     - when: <% result().result.status  = True %>
  #       publish:
  #          - public_ip: <% task().result.public_ip%>
  #       do:
  #         - get_uptime

   create_the_ticket:
     action: core.http
     input:
      url:   "{{ ctx().servicenow_endpoint }}"
      body: '{"short_description":" running low in space ",  "caller": "karthick"}'
      method: POST
      headers:
        Content-Type: application/json
      username: <% ctx(servicenow_username) %>
      password: <% ctx(servicenow_pwd) %>
      verify_ssl_cert: false
     next:
      - publish:
          - sys_id: <% result().body.result.sys_id %>
        do:
          - get_uptime

   get_uptime:
      #with: <% ctx(cmd) %>
      action: core.local
      input:
       cmd: date;uname -a;uptime
      #  hosts: <% ctx(public_ip) %>
      #  username: "ec2-user"
      #  password: "Digit@pass12"
      #  port: 22
      next:
      - when: <% succeeded() %>
        publish:
          #- uptime: <% result().get(ctx(public_ip)).stdout %>
          - uptime: <% result().stdout %>
        do:
          get_filesystem_or_mount_path


   get_filesystem_or_mount_path:
     action: core.local
     input:
        cmd: echo <% ctx().short_description %> | awk 'NR==1{if($1=="rootfs") print "/"; else print $1}'
     next:
        - when: <% succeeded() %>
          publish:
            - filesystem_or_mount_name: <% result().stdout %>
          do:
           - get_mount_path


   get_mount_path:
      action: core.local
      input:
       cmd: df -hTP <% ctx().filesystem_or_mount_name %> | awk '{print $NF}' | tail -n 1
      #  hosts: <% ctx(public_ip) %>
      #  username: "ec2-user"
      #  password: "Digit@pass12"
      #  port: 22
      next:
      - when: <% succeeded() %>
        publish:
          - mount_path: <% result().stdout %>
        do:
          get_current_usage



          # df -hTP | grep -E /dev/shm |  awk '{print $6}' | sed 's/%//g'
   get_current_usage:
      action: core.local
      input:
       cmd: df -hTP <% ctx().mount_path%> |  awk '{print $6}' | sed 's/%//g' | tail -n 1
       #hosts: <% ctx(public_ip) %>
      #  username: "ec2-user"
      #  password: "Digit@pass12"
      #  port: 22
      next:
      - when: <% succeeded() %>
        publish:
          - current_usage: <% result().stdout %>
        do:
          compare_to_threashold

   compare_to_threashold:
      action: core.local
      input:
       cmd: echo $(( <% ctx().current_usage %>  > 80))
      #  hosts: <% ctx(public_ip) %>
      #  username: "ec2-user"
      #  password: "Digit@pass12"
      #  port: 22
      next:
      - when: <% succeeded() %>
        publish:
          - check_result: <% result().stdout %>
        do:
          get_owner_and_group

   get_owner_and_group:
      action: core.local
      input:
       cmd: ls -ld  <% ctx().mount_path %> | awk '{print "owner:", $3, "group:", $4}'
      #  hosts: <% ctx(public_ip) %>
      #  username: "ec2-user"
      #  password: "Digit@pass12"
      #  port: 22
      next:
      - when: <% succeeded() %>
        publish:
          - owner_and_group: <% result().stdout %>
        do:
          list_folders

   list_folders:
      action: core.local
      input:
       cmd: sudo du -scm <% ctx().mount_path %>/* 2>/dev/null | sort -rn
      #  hosts: <% ctx(public_ip) %>
      #  username: "ec2-user"
      #  password: "Digit@pass12"
      #  port: 22
      next:
      - when: <% succeeded() %>
        publish:
          - parent_sub_folders: <% result().stdout %>
        do:
          get_top_used_folder


   get_top_used_folder:
      action: core.local
      input:
       cmd: sudo du -scm <% ctx().mount_path %>/* 2>/dev/null | sort -rn | sed -n '2p' | awk '{print $2}'
      #  hosts: <% ctx(public_ip) %>
      #  username: "ec2-user"
      #  password: "Digit@pass12"
      #  port: 22
      next:
      - when: <% succeeded() %>
        publish:
          - top_used_folder: <% result().stdout %>
        do:
          get_inner_sub_folders

   get_inner_sub_folders:
      action: core.local
      input:
       cmd: sudo du -scm <% ctx().top_used_folder %>/* 2>/dev/null | sort -rn
      #  hosts: <% ctx(public_ip) %>
      #  username: "ec2-user"
      #  password: "Digit@pass12"
      #  port: 22
      next:
      - when: <% succeeded() %>
        publish:
          - inner_sub_folders: <% result().stdout %>
    #  - when: <% ctx().check_result  = 0 %>
    #    do:
    #      resolve_ticket
    #  - when: <% ctx().check_result  = 1 %>
    #    do:
    #      update_ticket


   #resolve_the_ticket:
   #  action: core.http
   #  input:
   #   url:   "{{ ctx().servicenow_endpoint }}/{{ ctx().sys_id }}"
   #   body: '{"state":"6", "close_code":"Closed/Resolved by Caller", "close_notes":"The device status is UP, so moving the state to Resolved, "resolution_code": "solved (work around)" }'
   #   method: PUT
   #   headers:
   #     Content-Type: application/json
   #   username: <% ctx(servicenow_username) %>
   #   password: <% ctx(servicenow_pwd) %>
   #   verify_ssl_cert: false
    # next:
    #  - publish:
    #      - status: "Automation done successfully; ticket resolved"


  #Also assign it to further team  using "assigned_to":"User" in body
  #  update_ticket:
  #   action: core.http
  #   input:
  #     url: "{{ ctx().servicenow_endpoint }}/{{ ctx().sys_id }}"
  #     method: PUT
  #     headers:
  #       Content-Type: application/json
  #     verify_ssl_cert: false
  #     username: <% ctx(servicenow_username) %>
  #     password: <% ctx(servicenow_pwd) %>
  #     allow_redirects: false
  #     body: '{"work_notes": "Uptime: {{ ctx().uptime }}  \n Mount path: {{ ctx().mount_path }} \n {{ ctx().owner_and_group }} \n {{ ctx().parent_sub_folders }} \n {{ ctx().inner_sub_folders }}" }'
  #     #body: '{"work_notes": "
  #      # [code]<h3>server is down</h3>[/code]  \n
  #     #{
  #       #  \"uptime\": {{ ctx().uptime }}
  #     #}"}'
  #   next:
  #     - when: <% succeeded %>
  #       publish:
  #         - output: "Automation completed successfully"

   # resolve_ticket:
   #  action: core.http
   #  input:
   #    url: "{{ ctx().servicenow_endpoint }}/{{ ctx().sys_id }}"
   #    method: PUT
   #    headers:
   #      Content-Type: application/json
   #    verify_ssl_cert: false
   #    username: <% ctx(servicenow_username) %>
   #    password: <% ctx(servicenow_pwd) %>
   #    allow_redirects: false
   #    body: '{"work_notes": "Uptime: {{ ctx().uptime }}  \n Mount path: {{ ctx().mount_path }} \n {{ ctx().owner_and_group }} \n {{ ctx().parent_sub_folders }} \n {{ ctx().inner_sub_folders }}" , "close_notes":"Utilisation is lower", "state":"6", "close_code": "Closed/Resolved by Caller" }'
      # '{ "assigned_to":"DummyUser","close_notes":"The device status is UP, so moving the state to Resolved", "state":"6", "close_code": "Closed/Resolved by Caller"}'
   #  next:
   #    - when: <% succeeded %>
   #      publish:
   #        - output: "Automation completed successfully"



output:
  - uptime: <% ctx().uptime %>
  - filesysyem: <% ctx().filesystem_or_mount_name %>
  - mount_path: <% ctx().mount_path %>
  - current_usage: <% ctx().current_usage %>
  - owner_and_group: <% ctx().owner_and_group %>
  - parent_sub_folders: <% ctx().parent_sub_folders %>
  - top_used_folder: <% ctx().top_used_folder %>
  - inner_sub_folders: <% ctx().inner_sub_folders %>
