---
name: linux_disk_utilization_wf
enabled: true
runner_type: orquesta
entry_point: workflows/linux_disk_utilization_wf.yaml
parameters:
  role_arn:
    type: string
    description: Gets the servicenow ticket id for the particular incident from webhook
    required: false
  aws_access_key_id:
    type: string
    description: aws_access_key_id
    # required: true
  aws_secret_access_key:
    type: string
    description: aws_secret_access_key
    # required: true
  short_description:
    type: string
    description: To get the server name & Mount path from the webhook
    required: false
